# code bot
API_URL=
NEXT_PUBLIC_SCRAPE_API=https://scraper-feat.sqrfund.ai
NEXT_PUBLIC_AGENTID=d1b9e94b-4448-02cc-bb43-4c2ba12fa15c
NEXTAUTH_SECRET=
NEXTAUTH_JWT=true
# NEXTAUTH_URL=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT_URI=
POSTGRES_URL=
