# code bot
NEXT_PUBLIC_API="https://sqrai-feat.sqrfund.ai"
NEXT_PUBLIC_SCRAPE_API="https://scraper-feat.sqrfund.ai"
NEXT_PUBLIC_AGENTID="d1b9e94b-4448-02cc-bb43-4c2ba12fa15c"
NEXT_PUBLIC_AGENTID="d1b9e94b-4448-02cc-bb43-4c2ba12fa15c"
NEXT_PUBLIC_ROOMID="d1b9e94b-4448-02cc-bb43-4c2ba12fa15c"
NEXTAUTH_SECRET="739874a120360541abe674673cc279bb7b0f9a2636c3c5e0047beb84e86ee0e9"
NEXTAUTH_JWT=true

# twitter bot
# NEXT_PUBLIC_API="https://sqrai-twitter.sqrfund.ai"
# NEXT_PUBLIC_AGENTID="9c1d5828-b24b-00e1-bc6c-46b6535f001a"
